/**
 * Generated by orval v8.7.0 🍺
 * Do not edit manually.
 * Booker CEX API
 * Centralized Exchange demo — token trading platform
 * OpenAPI spec version: 1.0
 */
import * as zod from 'zod';


/**
 * Get order book depth for a trading pair
 * @summary Get order book depth for a trading pair
 */
export const GetApiV1MarketOrderbookPairParams = zod.object({
  "pair": zod.string()
})

export const GetApiV1MarketOrderbookPairQueryParams = zod.object({
  "depth": zod.number().optional()
})

export const GetApiV1MarketOrderbookPairResponse = zod.object({
  "asks": zod.array(zod.object({
  "order_count": zod.number(),
  "price": zod.string(),
  "quantity": zod.string()
})).nullable(),
  "bids": zod.array(zod.object({
  "order_count": zod.number(),
  "price": zod.string(),
  "quantity": zod.string()
})).nullable(),
  "pair_id": zod.string()
})

/**
 * List active trading pairs
 * @summary List active trading pairs
 */
export const GetApiV1MarketPairsResponseItem = zod.object({
  "base_asset": zod.string(),
  "id": zod.string(),
  "min_qty": zod.string(),
  "quote_asset": zod.string(),
  "tick_size": zod.string()
})
export const GetApiV1MarketPairsResponse = zod.array(GetApiV1MarketPairsResponseItem)

/**
 * Get all pair tickers
 * @summary Get all pair tickers
 */
export const GetApiV1MarketTickerResponseItem = zod.object({
  "change_pct": zod.string(),
  "close": zod.string(),
  "high": zod.string(),
  "last_price": zod.string(),
  "low": zod.string(),
  "open": zod.string(),
  "pair": zod.string(),
  "timestamp": zod.number(),
  "volume": zod.string()
})
export const GetApiV1MarketTickerResponse = zod.array(GetApiV1MarketTickerResponseItem)

/**
 * Get ticker for a single pair
 * @summary Get ticker for a single pair
 */
export const GetApiV1MarketTickerPairParams = zod.object({
  "pair": zod.string()
})

export const GetApiV1MarketTickerPairResponse = zod.object({
  "change_pct": zod.string(),
  "close": zod.string(),
  "high": zod.string(),
  "last_price": zod.string(),
  "low": zod.string(),
  "open": zod.string(),
  "pair": zod.string(),
  "timestamp": zod.number(),
  "volume": zod.string()
})

/**
 * Get recent trades for a pair
 * @summary Get recent trades for a pair
 */
export const GetApiV1MarketTradesPairParams = zod.object({
  "pair": zod.string()
})

export const GetApiV1MarketTradesPairQueryParams = zod.object({
  "limit": zod.number().optional()
})

export const GetApiV1MarketTradesPairResponseItem = zod.object({
  "price": zod.string(),
  "quantity": zod.string(),
  "timestamp": zod.number(),
  "trade_id": zod.string()
})
export const GetApiV1MarketTradesPairResponse = zod.array(GetApiV1MarketTradesPairResponseItem)

