/**
 * Generated by orval v8.7.0 🍺
 * Do not edit manually.
 * Booker CEX API
 * Centralized Exchange demo — token trading platform
 * OpenAPI spec version: 1.0
 */
import * as zod from 'zod';


/**
 * Login with email and password
 * @summary Login with email and password
 */
export const PostApiV1AuthLoginBody = zod.object({
  "email": zod.string().optional(),
  "password": zod.string().optional()
})

export const PostApiV1AuthLoginResponse = zod.object({
  "access_token": zod.string(),
  "expires_in": zod.number(),
  "user": zod.object({
  "created_at": zod.string(),
  "email": zod.string(),
  "id": zod.string(),
  "role": zod.string(),
  "status": zod.string(),
  "updated_at": zod.string()
})
})

/**
 * Logout (revoke all tokens)
 * @summary Logout (revoke all tokens)
 */
export const PostApiV1AuthLogoutResponse = zod.object({
  "message": zod.string()
})

/**
 * Get current authenticated user
 * @summary Get current authenticated user
 */
export const GetApiV1AuthMeResponse = zod.object({
  "created_at": zod.string(),
  "email": zod.string(),
  "id": zod.string(),
  "role": zod.string(),
  "status": zod.string(),
  "updated_at": zod.string()
})

/**
 * Refresh access token
 * @summary Refresh access token
 */
export const PostApiV1AuthRefreshResponse = zod.object({
  "access_token": zod.string(),
  "expires_in": zod.number()
})

/**
 * Register a new user
 * @summary Register a new user
 */
export const PostApiV1AuthRegisterBody = zod.object({
  "email": zod.string().optional(),
  "password": zod.string().optional()
})

